{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"Flexbox Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"Package Control",
		"SCSS",
		"SFTP",
		"Smarty"
	]
}
