{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Angular CLI",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"BracketHighlighter",
		"cdnjs",
		"Chrome Color Scheme",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Comment-Snippets",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"Flexbox Snippets",
		"Git",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"jQueryDocs",
		"JSX",
		"LiveReload",
		"MODx Revolution Snippets",
		"ModxElements",
		"MySQL Snippets",
		"Package Control",
		"PackageResourceViewer",
		"REM PX",
		"Sass",
		"SCSS",
		"SFTP",
		"Smarty",
		"Theme - Numix Light",
		"TypeScript"
	]
}
