{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Angular CLI",
		"ApplySyntax",
		"AutoFileName",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"cdnjs",
		"Chrome Color Scheme",
		"Code Champion",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"Comment-Snippets",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"ES6-Toolkit",
		"Express Completion",
		"Flexbox Snippets",
		"Git",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript Completions",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JSX",
		"LiveReload",
		"Markdown Extended",
		"MODx Revolution Snippets",
		"ModxElements",
		"MySQL Snippets",
		"Package Control",
		"PackageResourceViewer",
		"PhpDoc",
		"Pug",
		"REM PX",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Smarty",
		"sublime-html2jade",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-rstylelint",
		"SublimeLinter-contrib-stylelint_d",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Brogrammer",
		"Theme - Numix Light",
		"TypeScript",
		"Vue Syntax Highlight"
	],
	"repositories":
	[
		"https://github.com/anderson916/sublime-html2jade"
	]
}
