<plist version="1.0">
<dict>
	<key>name</key>
	<string>1337</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3D3D3D55</string>
				<key>selection</key>
				<string>#515151</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6d6d6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8942</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9fdac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fbdfb5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#8cdaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fc9354</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ff5e5e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#97d8ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#6699cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#ecfdb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbe3bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespaces</string>
			<key>scope</key>
			<string>support.other.namespace, entity.name.type.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB2F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Alias</string>
			<key>scope</key>
			<string>support.other.namespace.use-as.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Keyword</string>
			<key>scope</key>
			<string>variable.language.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D66990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Namespace Separator</string>
			<key>scope</key>
			<string>punctuation.separator.inheritance.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Functions / Property Values</string>
			<key>scope</key>
			<string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdb082</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Tagbraces</string>
			<key>scope</key>
			<string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD5AC5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Keywords</string>
			<key>scope</key>
			<string>keyword.control.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E05D8C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Objects</string>
			<key>scope</key>
			<string>variable.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5A5E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Object Properties</string>
			<key>scope</key>
			<string>variable.other.property.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE1FC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Language Constants</string>
			<key>scope</key>
			<string>constant.language.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD2A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Numerical Constants</string>
			<key>scope</key>
			<string>constant.numeric.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD0FB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Filters</string>
			<key>scope</key>
			<string>support.function.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90E7F7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig User-Defined Filters</string>
			<key>scope</key>
			<string>meta.function-call.other.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Macros</string>
			<key>scope</key>
			<string>meta.function-call.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAB85A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92649</string>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff9664</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0d0d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66a9ec</string>
			</dict>
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#979797ff</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_979797ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#979797ff</string>
<key>caret</key>
<string>#686868FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff5adff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff5adff</string>
<key>foreground</key>
<string>#514800FF</string>
<key>caret</key>
<string>#514800FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff5adff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fff5adff</string>
<key>caret</key>
<string>#514800FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3e168ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3e168ff</string>
<key>foreground</key>
<string>#96840CFF</string>
<key>caret</key>
<string>#96840CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3e168ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#f3e168ff</string>
<key>caret</key>
<string>#96840CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfc850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfc850ff</string>
<key>foreground</key>
<string>#AF9820FF</string>
<key>caret</key>
<string>#AF9820FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfc850ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#dfc850ff</string>
<key>caret</key>
<string>#AF9820FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1c1c1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c1c1cff</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1c1c1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#1c1c1cff</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5ff</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#d5d5d5ff</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbff</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#dbdbdbff</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffccff</string>
<key>foreground</key>
<string>#004C3DFF</string>
<key>caret</key>
<string>#004C3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19191aFF</string>
<key>foreground</key>
<string>#00ffccff</string>
<key>caret</key>
<string>#004C3DFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>233F0694-0B9C-43E3-A44A-ECECF7DF6C73</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.1337</string>
	<key>author</key>
	<string>Mark Herpich</string>
	<key>comment</key>
	<string>http://www.twitter.com/TheMarkWithK</string>
</dict>
</plist>