<plist version="1.0">
<dict>
  <key>name</key>
  <string>Boron</string>
  <key>website</key>
  <string>https://github.com/mjio/boron.tmtheme</string>
  <key>comment</key>
  <string>Last update: Feb 25 2013</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#151515</string>
        <key>caret</key>
        <string>#b0d0f0</string>
        <key>foreground</key>
        <string>#e8e8d3</string>
        <key>invisibles</key>
        <string>#e8e8d3</string>
        <key>selection</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#010101</string>
        <key>gutterForeground</key>
        <string>#373737</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#888888</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99ad6a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String begin/end</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#556633</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Symbol</string>
      <key>scope</key>
      <string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7697d6</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dd0093</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb964</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cf6a4c</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffb964</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Entity Function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fad07a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8fbfdc</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff insertion</string>
      <key>scope</key>
      <string>diff.inserted, markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#558f1f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff deletion</string>
      <key>scope</key>
      <string>diff.deleted, markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1000d</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff header</string>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>background</key>
        <string>#4e738a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#888888</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967efb</string>
      </dict>
    </dict>

  <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1c1c1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1c1c1cff</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1c1c1cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#1c1c1cff</string>
<key>caret</key>
<string>#E3E3E3FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5ff</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d5d5d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#d5d5d5ff</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbff</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dbdbdbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#dbdbdbff</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ffccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffccff</string>
<key>foreground</key>
<string>#004C3DFF</string>
<key>caret</key>
<string>#004C3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ffccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151516FF</string>
<key>foreground</key>
<string>#00ffccff</string>
<key>caret</key>
<string>#004C3DFF</string>
</dict>
</dict></array>
  <key>uuid</key>
  <string>4e4cdb00-2fb2-11e2-81c1-0800200c9a66</string>
</dict>
</plist>