<plist version="1.0">
<dict>    
    <key>name</key>
    <string>Kary Foundation - Dark</string>
    <key>settings</key>
    <array>    
        <dict>    
            
            <key>settings</key>
            <dict>    
                <key>background</key>
                <string>#1A1A1A</string>
                <key>foreground</key>
                <string>#CCCCCC</string>
                <key>caret</key>
                <string>#00BBEC</string>
                <key>invisibles</key>
                <string>#474747</string>
                <key>lineHighlight</key>
                <string>#242424</string>
                <key>selection</key>
                <string>#1B424E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#707070</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#82A56F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#DA8567</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B387A7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B387A7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C1944D</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#DA8567</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#DA8567</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#DA8567</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C1944D</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#82A56F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#DA8567</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#F9F9F3</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#F9F9F3</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B387A7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML String</string>
            <key>scope</key>
            <string>string.quoted.single.html, string.quoted.double.html, string.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#82A56F</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS ID</string>
            <key>scope</key>
            <string>meta.selector.css, entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B387A7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Class Modifiers</string>
            <key>scope</key>
            <string>storage.modifier.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C1944D</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Type Casting</string>
            <key>scope</key>
            <string>cast.expr.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#7A9EC2</string>
            </dict>
        </dict>
    <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1bFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1bFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
    
    <key>uuid</key>
    <string>c156815c-3cb2-4fcd-87c5-384015652e88</string>
    <key>semanticClass</key>
    <string>theme.dark.c156815c-3cb2-4fcd-87c5-384015652e88</string>
    <key>author</key>
    <string>Kary Foundation</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>